name: Mac test

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Init Python 3.10.9
      uses: actions/setup-python@v2
      with:
        python-version: '3.10.8'

    - name: Install dependencies
      run: |
          pip install pandas
          pip install numpy
          pip install fuzzywuzzy
          pip install folium 
          pip install googlemaps 
          pip install polyline
          pip install uszipcode 
          pip install python-Levenshtein
          pip install streamlit
          pip install pgeocode 
          pip install gdown
          pip install coverage

    - name: Run unit tests
      run: |
           cd UnitTests
           python test_fgmap.py
           coverage run test_fgmap.py
           coverage report