name: Mac test

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Init Python 3.10.9
      uses: actions/setup-python@v2
      with:
        python-version: '3.10.8'

    - name: Create Conda environment
      run: |
           conda env create --name FRAME_LINUX --file=environment_linux.yml
           conda env list
           conda activate FRAME_LINUX

    - name: Run unit tests
      run: |
           pip install coverage
           cd UnitTests
           python test_fgmap.py
           coverage run test_fgmap.py
           coverage report